{
  "name": "nodejs-microdb",
  "version": "0.0.2",
  "description": "A Micro-sized key/document database - very simple. Auto-flush to disk and in-memory options",
  "main": "microdb.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtsage/nodejs-microdb.git"
  },
  "keywords": [
    "database",
    "storage",
    "tiny"
  ],
  "author": "J.T.Sage",
  "license": "BSD"
}
